<html>
<<<<<<< HEAD
<head>
	<title>4Loop</title>
	<style type="text/css" media="screen, print, projection">
	body,
	html {
		margin:0;
		padding:0;
		color:#000000;
		background:#D3D3D3;
	}
	#wrap {
		width:750px;
		margin:0 auto;
		background:#99c;
	}
	#header {
    	padding:5px 10px;
		background:#D3D3D3;
		font-family:arial;
	}
	h1 {
	    margin:0;
    }
	#nav {
		padding:5px 10px;
		background:#000000;
		font-family:arial;
		font:#FFFFFF
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav li {
		display:inline;
		margin:0;
		padding:0;
	}
	#main {
		float:left;
		width:480px;
		padding:10px;
		background:#9c9;
		font-family:arial;

	}
	h2 {
		margin:0 0 1em;
	}
	#sidebar {
		float:right;
		width:230px;
		padding:10px;
		background:#99c;
		font-family:arial;
	}
	#footer {
		clear:both;
		padding:5px 10px;
		background:#cc9;
		font-family:arial;
	}
	#footer p {
		margin:0;
    }
	* html #footer {
		height:1px;
	}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header"><h1>4Loop</h1></div>
	<div id="nav">
		<ul><font color="#FFFFFF">
			<p>Home    About Us</p></font>
		
		</ul>
	</div>
	<div id="main">
		<h2>Column 1</h2>
			<font-family="arial">
		<p>text</p>
		<p>text</p>
		<p>text</p>
		<p>text</p>
		<p>text</p>
		<p>text</p>
		<p>text</p>
		<p>text</p>
		<p>text</p></font>
						</div>
	<div id="sidebar">
		<h2>Column 2</h2>
		<p>text.</p>
		<ul>
		
		</ul>
	</div>
	<div id="footer">
		<p>Footer</p>
	</div>
</div>
=======
<body>
text edit changes
>>>>>>> ab36dbaa1b805a7626bc6ca0b8b48775df70afb0
</body>
</html>
